<?php


return [
    'login' => 'Prihlásiť sa',
    'password' => 'Heslo',
    'noAccount' => 'Nemám vytvorený účet',
    'register' => 'Registrácia',
    'name' => 'Meno',
    'confirmPassword' => 'Potvrdenie hesla',
    'role' => 'Rola',
    'donor' => 'Darca',
    'recipient' => 'Príjemca potravinovej pomoci',
    'selectRole' => 'Vyberte rolu',
    'alreadyHaveAccount' => 'Už mám vytvorený účet',
    'home' => 'Domov',
    'welcome' => 'Vitajte späť',
    'welcomeScreenText' => "ste úspešne príhlasený ako",
    'logout' => 'Odhlásiť sa',
    'loginFailed' => 'Nesprávne heslo alebo email.',
    'myProfile' => 'Môj profil',
    'editProfile' => 'Upraviť profil',
    'saveChanges' => 'Uložiť zmeny',
    'profilePicture' => 'Profilová fotografia',
    'deletePhoto' => 'Odstrániť fotografiu',
    'confirmDeletePhoto' => 'Ste si istý, že checete odstrániť profilovú fotografiu ?',
    'error_name' => 'Meno musí mať aspoň 3 znaky.',
    'error_email_required' => 'Email je povinný.',
    'error_email_format' => 'Zadajte platný email.',
    'error_password_required' => 'Heslo je povinné.',
    'error_password_length' => 'Heslo musí mať aspoň 6 znakov.',
    'error_password_match' => 'Heslá sa musia zhodovať.',
];
